# transaction_management

./: README.md  docker-compose.yml
transaction_management/: README.md  pom.xml
transaction_management/src/main/java/com/htest/transactionManagement/: TransactionManagementApplication.java
transaction_management/src/main/java/com/htest/transactionManagement/config/: CacheConfig.java  CorsConfig.java  WebFluxConfig.java
transaction_management/src/main/java/com/htest/transactionManagement/controller/: TransactionController.java
transaction_management/src/main/java/com/htest/transactionManagement/exception/: DuplicateTransactionException.java  GlobalErrorResponse.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
transaction_management/src/main/java/com/htest/transactionManagement/model/: RiskLevel.java  Transaction.java  TransactionCategory.java  TransactionStatus.java  TransactionType.java
transaction_management/src/main/java/com/htest/transactionManagement/service/: TransactionService.java  TransactionServiceImpl.java
transaction_management/src/main/java/com/htest/transactionManagement/util/: Clock.java  SnowflakeIdGenerator.java  SystemClock.java
transaction_management/src/main/java/com/htest/transactionManagement/validator/: TransactionValidator.java
transaction_management/src/main/resources/: application.properties
transaction_management/src/test/java/com/htest/transactionManagement/config/: TestConfig.java
transaction_management/src/test/java/com/htest/transactionManagement/controller/: TransactionControllerTest.java
transaction_management/src/test/java/com/htest/transactionManagement/service/: TransactionServiceImplTest.java
transaction_management/src/test/java/com/htest/transactionManagement/stress/: TransactionMethodStressTest.java  TransactionStressTest.java  VirtualThreadStressTest.java
transaction_management/src/test/java/com/htest/transactionManagement/util/: TestClock.java
transaction_web/: README.md  package-lock.json  package.json
transaction_web/docker/: Dockerfile  Dockerfile-dev
transaction_web/k8s/: deployment.yml  service.yml
transaction_web/src/: App.css  App.tsx  custom_antd.css
transaction_web/src/components/: TransactionForm.tsx  TransactionList.tsx
transaction_web/src/services/: transactionService.ts
transaction_web/src/types/: transaction.ts
