spring.application.name=transaction_management
spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=10m,recordStats
# Server configuration
server.port=8080
# Logging configuration
#logging.level.root=error
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

